In [33]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [34]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [184]:
#count unique players
print("Total Number of Players")
tnp2 = purchase_data[["SN"]]
tnp3 = tnp2.nunique()
tnp3

Total Number of Players

SN    576
dtype: int64

In [140]:
pd_describe = purchase_data.describe()
pd_describe

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [188]:
pd_describe_df = pd.DataFrame(pd_describe)

In [189]:
pd_describe_df

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [141]:
total_revenue = purchase_data["Price"].sum()

In [190]:
#just hard coded easy ones
my_dict = {"Number of Unique Items":[183],
           "Average Price": [3.05],
           "Number of Purchases": [780],
           "Total Revenue":[total_revenue]}

summery= pd.DataFrame(my_dict)
summery

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

In [193]:
gender = purchase_data.groupby(["Gender"]).nunique()
gender

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
Gender,,,,,,,
Female,113,81,22,1,90,90,79
Male,652,484,39,1,182,178,144
Other / Non-Disclosed,15,11,8,1,13,13,12

In [196]:
#cpunted by gender with unqiue identifier
gender2 = gender[["SN"]]
gender2

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [195]:
# sum of gender for later cal
gender_sum = gender[["SN"]].sum()
gender_sum

SN    576
dtype: int64

In [199]:
gender2 = gender2.rename(columns={"SN":"Total Count"})
gender2

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [202]:
#hard coded so i didnt have to go back and group by
pop = gender2[["Total Count"]]/576*100

In [203]:
#title change to reflect value
pop2 = pop.rename(columns={"Total Count":"Precentage of Players"})
pop2

                       Precentage of Players
Gender
Female                             14.062500
Male                               84.027778
Other / Non-Disclosed               1.909722

In [149]:
#merged 
sex_table = pd.merge(gender2, pop2, on="Gender", how="inner")
sex_table

                       Total Count  Precentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [150]:
# Group by Gender since the other way was error prone
group_df = purchase_data.groupby(["Gender"])

In [151]:
# claculate colume values
purch_price = group_df["Price"].mean()
purch_value = group_df["Price"].sum()
purch_count = group_df["SN"].count()

In [152]:
# Create new DataFrame
purchasing_ana = pd.DataFrame({"Purchase Count": purch_count,
                              "Average Purchase Price": purch_price,
                              "Total Purchase Value": purch_value,})

In [153]:
purchasing_ana

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [209]:
avg_per_person = purchasing_ana["Total Purchase Value"]/purchasing_ana["Purchase Count"]
purchasing_ana["Average Purchase Per Person"] = avg_per_person
purchasing_ana.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [258]:
# Binning= this drove me nuts
bins = [0,10,15,20,25,30,35,40,200]
bin_lab = ['<10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

In [259]:
# copy over data to new bin data
bin_df = purchase_data.copy()

In [260]:
bin_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [261]:
#groupby
bin_df["Age Groups"] = pd.cut(bin_df["Age"], bins, labels=bin_lable)
group_bin = bin_df.groupby(["Age Groups"])

In [262]:
# sort it out
bin_count = group_bin["SN"].count()

percentage = (bin_count / countTotal) * 100
percentage

Age Groups
10 - 14      4.102564
15 - 19      6.923077
20 - 24     25.641026
25 - 29     41.666667
30 - 34      9.871795
35 - 39      6.666667
Over 40      4.230769
Under 10     0.897436
Name: SN, dtype: float64

In [263]:
# New data frame
age_Perc = pd.DataFrame({"Total Count": bin_count,
                         "Percentage of Players": percentage})

# make pretty
age_Perc["Percentage of Players"] = age_Perc["Percentage of Players"].map("{:.2f}%".format)
age_Perc.head(10)

            Total Count Percentage of Players
Age Groups
10 - 14              32                 4.10%
15 - 19              54                 6.92%
20 - 24             200                25.64%
25 - 29             325                41.67%
30 - 34              77                 9.87%
35 - 39              52                 6.67%
Over 40              33                 4.23%
Under 10              7                 0.90%

In [264]:
# to bin or not to bin
bins = [0,10,15,20,25,30,35,40,200]
bin_lab_2 = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

In [265]:
# Add bins to new dataframe and groupby
bin_df_2 = purchase_data.copy()
bin_df_2["Age Groups"] = pd.cut(bin_df_2["Age"], bins, labels=binLab)
bin_column = pd.cut(bin_df_2["Age"], bins, labels=binLab)
grouped_bin = bin_df_2.groupby(["Age Groups"])

In [266]:
# Data Manipulation
bin_count_2 = grouped_bin["Age"].count()
bin_ave_2 = grouped_bin["Price"].mean()
bin_total_2 = grouped_bin["Price"].sum()

In [267]:
# Create new DF and format
age_ana_2 = pd.DataFrame({"Purchase Count": bin_count_2,
                         "Average Purchase Price": bin_ave_2,
                         "Total Purchase Value": bin_total_2})

In [268]:
age_ana_2

            Purchase Count  Average Purchase Price  Total Purchase Value
Age Groups
<10                     32                3.405000                108.96
10 - 14                 54                2.900000                156.60
15 - 19                200                3.107800                621.56
20 - 24                325                3.020431                981.64
25 - 29                 77                2.875584                221.42
30 - 34                 52                2.994423                155.71
35 - 39                 33                3.404545                112.35
Over 40                  7                3.075714                 21.53

In [269]:
# calculate per person
avg_per_person_2 = age_ana_2["Total Purchase Value"]/age_ana_2["Purchase Count"]

In [270]:
# add avg per person

age_ana_2["Average Purchase Per Person"] = avg_per_person_2

In [271]:
age_ana_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Age Groups,,,,
<10,32,3.405000,108.96,3.405000
10 - 14,54,2.900000,156.60,2.900000
15 - 19,200,3.107800,621.56,3.107800
20 - 24,325,3.020431,981.64,3.020431
25 - 29,77,2.875584,221.42,2.875584
30 - 34,52,2.994423,155.71,2.994423
35 - 39,33,3.404545,112.35,3.404545
Over 40,7,3.075714,21.53,3.075714

In [272]:
#format
age_ana_2["Average Purchase Price"] = age_ana_2["Average Purchase Price"].map("${:.2f}".format)
age_ana_2["Total Purchase Value"] = age_ana_2["Total Purchase Value"].map("${:.2f}".format)
age_ana_2["Average Purchase Per Person"] = age_ana_2["Average Purchase Per Person"].map("${:.2f}".format)

In [273]:
age_ana_2

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$3.40
10 - 14,54,$2.90,$156.60,$2.90
15 - 19,200,$3.11,$621.56,$3.11
20 - 24,325,$3.02,$981.64,$3.02
25 - 29,77,$2.88,$221.42,$2.88
30 - 34,52,$2.99,$155.71,$2.99
35 - 39,33,$3.40,$112.35,$3.40
Over 40,7,$3.08,$21.53,$3.08

In [274]:
# and we do another group by
group_sn = purchase_data.groupby(["SN"])
group_sn_count = group_sn["Item ID"].count()
group_sn_total = group_sn["Price"].sum()

In [275]:
# calculate it beftor making data frame this time
group_avg = (group_sn_total/group_sn_count)

In [276]:
# build a data fram via dict and variables 
top_suckers = pd.DataFrame({"Purchase Count": group_sn_count,
                           "Average Purchase Price": group_avg,
                           "Total Purchase Value":group_sn_total})

In [277]:
top_suckers.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

In [278]:
top_suckers = top_suckers.sort_values("Total Purchase Value", ascending = False)

In [279]:
top_suckers.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [280]:
# format for the win
top_suckers["Average Purchase Price"] = top_suckers["Average Purchase Price"].map("${:.2f}".format)
top_suckers["Total Purchase Value"] = top_suckers["Total Purchase Value"].map("${:.2f}".format)

In [281]:
top_suckers.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [282]:
# yet another group by it must be important or I am doing it wrong do I will go play by play
g_item = purchase_data.groupby(["Item ID", "Item Name"])
# I need a count of SNto know how many there are of item id and name
g_item_count_for_df = g_item["Item Name"].count()
# I need the sum of price for item id and name
g_item_price = g_item["Price"].sum()
#math to figure out avg purchas price and total
g_item_price_avg_for_df = (g_item_price / g_item_count_for_df)
g_item_total_value_for_df = (g_item_price_avg_for_df * g_item_count_for_df)

In [284]:
how_to_break_the_game = pd.DataFrame({"Purchase Count": g_item_count_for_df,
                          "Item Price": g_item_price_avg_for_df,
                          "Total Purchase Value": g_item_total_value_for_df})

In [285]:
how_to_break_the_game.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

In [286]:
# order for effect
how_to_break_the_game = how_to_break_the_game.sort_values("Purchase Count", ascending=False)
how_to_break_the_game.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
103,Singed Scalpel,8,4.35,34.80

In [287]:
how_to_break_the_game_2 = how_to_break_the_game.sort_values("Total Purchase Value", ascending=False)
how_to_break_the_game_2.head(6)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84